REACT_APP_FIREBASE_API_KEY=AIzaSyCKSgtwnKcMRHCHRNGjzwC2PkGUjdBIVc0
REACT_APP_FIREBASE_AUTH_DOMAIN=dozen-roses.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dozen-roses-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dozen-roses
REACT_APP_FIREBASE_STORAGE_BUCKET=dozen-roses.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=50171409005
REACT_APP_FIREBASE_APP_ID=1:50171409005:web:64ef171c31c46383140564
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5TZT87Z2X8
REACT_APP_PROBLEMS_KEY=-MZLQjyPmcFPZ42OiVgl